{
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": false,
    "removeComments": true,
    "allowJs": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "module": "es6",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
  },
  "include": ["."],
}